while True:
    duration = int(input('\n Duration: '))  # помещаем в тело цикла функцию input для ввода данных
    if duration < 1:  # если число меньше единицы то цикл останавливается
        break

    days = duration // 86400  # задаем переменную для отображения дней
    hours = duration % 86400 // 3600  # задаем переменную  для отображения часов
    minutes = ((duration % 86400) % 3600) // 60  # задаем переменную для отображения минут
    seconds = (((duration % 86400) % 3600) % 60)  # задаем переменную для отображения секунд

    if days > 0:  # если дни больше нуля тогда выводим на экран
        print(days, 'дни', end=' ')
    if hours > 0:  # если часы больше нуля тогда выводим на экран
        print(hours, 'час', end=' ')
    if minutes > 0:  # если минуты больше нуля тогда выводим на экран
        print(minutes, 'мин', end=' ')
    if seconds > 0:  # если секунды больше нуля тогда выводим на экран
        print(seconds, 'сек', end=' ')